@import "../Variables/Variables.scss";

.borderlessCard {
  border: none !important;
  border-bottom: 1px solid $UnderLinesColor !important;
  border-radius: 0 !important;
  outline: none;
  font-family: $fontAcaslon;
  margin-left: 10%auto;
  margin-right: 10%auto;
  padding: 5px 5px 5px 5px !important;

  .cardBody {
    margin-top: 0px !important;
    padding: 0px 0px 1em 0px !important;
    font-size: 16px !important;
  }
  .cardDate {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 20px;
    opacity: 0.7;
    font-size: 12px !important;
  }
}

// @media (max-width: 641px) {
//   .cardDate {
//     font-size: $FontTitleLarge !important;
//   }
// }

.cardTitle {
  font-size: 3em;

  //45px 2.6vw
  line-height: 100%;
  padding-right: 1%;
  letter-spacing: -1px;
  margin-bottom: 2vh !important;
}

.cardLink {
  color: $blackColor;
}

.cardLink:hover {
  opacity: 0.6;
  color: #000;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  max-width: 1200px;
  display: flex;
  margin-left: 37px; /* gutter size offset */
  width: auto;
}

@media (max-width: 1024px) {
  .my-masonry-grid {
    margin-left: 0px;
  }
}

.my-masonry-grid_column {
  padding-left: 40px !important; /* gutter size */
  background-clip: padding-box;
  padding: 20px 20px 20px 20px !important;
  div {
    margin-top: 30px;
    margin-bottom: 5px;
    margin-top: 25px;
  }
}
