.borderlessCard {
  border: none !important;
  border-bottom: 1px solid rgba(100, 100, 100, 0.24) !important;
  border-radius: 0 !important;
  outline: none;
  font-family: ACaslonpro-Regular;
  margin-left: 10%auto;
  margin-right: 10%auto;
  padding: 5px 5px 5px 5px !important;
}

.borderlessCard .cardBody {
  margin-top: 0px !important;
  padding: 0px 0px 1em 0px !important;
  font-size: 16px !important;
}

.borderlessCard .cardDate {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 20px;
  opacity: 0.7;
  font-size: 12px !important;
}

.cardTitle {
  font-size: 3em;
  line-height: 100%;
  padding-right: 1%;
  letter-spacing: -1px;
  margin-bottom: 2vh !important;
}

.cardLink {
  color: #000;
}

.cardLink:hover {
  opacity: 0.6;
  color: #000;
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  max-width: 1200px;
  display: flex;
  margin-left: 37px;
  /* gutter size offset */
  width: auto;
}

@media (max-width: 1024px) {
  .my-masonry-grid {
    margin-left: 0px;
  }
}

.my-masonry-grid_column {
  padding-left: 40px !important;
  /* gutter size */
  background-clip: padding-box;
  padding: 20px 20px 20px 20px !important;
}

.my-masonry-grid_column div {
  margin-top: 30px;
  margin-bottom: 5px;
  margin-top: 25px;
}
/*# sourceMappingURL=Card.css.map */