.borderlessCard {
  border: none !important;
  border-bottom: 1px solid rgba(100, 100, 100, 0.24) !important;
  border-radius: 0 !important;
  outline: none;
  font-family: "ACaslonPro-Regular";
  margin-left: 10%auto;
  margin-right: 10%auto;
  padding: 5px 5px 5px 5px !important;
}

.cardBody {
  padding: 0px 0px 3em 0px !important;
}

.cardDate {
  margin-top: 5vh;
  font-size: 0.7vw;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  .cardDate {
    font-size: 1.4vw !important;
  }
}

@media (max-width: 641px) {
  .cardDate {
    font-size: 3vw !important;
  }
}

.cardTitle {
  font-size: 2vw;
  line-height: 100%;
  padding-right: 25%;
  letter-spacing: -1px;
  margin-bottom: 2vh !important;
}

@media (max-width: 1024px) {
  .cardTitle {
    font-size: 1.4vw !important;
  }
}

@media (max-width: 641px) {
  .cardTitle {
    font-size: 3.5vw !important;
  }
}

.cardLink {
  color: #000;
}

@media (max-width: 1024px) {
  .cardLink {
    font-size: 1.2vw !important;
  }
}

@media (max-width: 641px) {
  .cardLink {
    font-size: 2.5vw !important;
  }
}

.cardLink:hover {
  opacity: 0.6;
  color: #000;
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -0px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 40px;
  /* gutter size */
  background-clip: padding-box;
  padding: 5px 5px 5px 5px !important;
}

.my-masonry-grid_column div {
  margin-top: 30px;
  margin-bottom: 30px;
}
/*# sourceMappingURL=Card.css.map */